name: Adopet Docker CI

on:
  pull_request:
    branches: [ "main" ]

jobs:
  laravel-tests:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Give exec permission to scripts
        run: chmod +x infra/manage.sh ./*.sh

      - name: Set environment variables
        run: |
          echo "DB_CONNECTION=${{ secrets.DB_CONNECTION }}" >> infra/.env
          echo "DB_HOST=${{ secrets.DB_HOST }}" >> infra/.env
          echo "DB_PORT=${{ secrets.DB_PORT }}" >> infra/.env
          echo "DB_DATABASE=${{ secrets.DB_DATABASE }}" >> infra/.env
          echo "DB_USERNAME=${{ secrets.DB_USERNAME }}" >> infra/.env
          echo "DB_USER=${{ secrets.DB_USER }}" >> infra/.env
          echo "DB_NAME=${{ secrets.DB_NAME }}" >> infra/.env
          echo "DB_PASSWORD=${{ secrets.DB_PASSWORD }}" >> infra/.env
          echo "DB_CONNECTION=${{ secrets.DB_CONNECTION }}" >> .env
          echo "DB_HOST=${{ secrets.DB_HOST }}" >> .env
          echo "DB_PORT=${{ secrets.DB_PORT }}" >> .env
          echo "DB_DATABASE=${{ secrets.DB_DATABASE }}" >> .env
          echo "DB_USERNAME=${{ secrets.DB_USERNAME }}" >> .env
          echo "DB_USER=${{ secrets.DB_USER }}" >> .env
          echo "DB_NAME=${{ secrets.DB_NAME }}" >> .env
          echo "DB_PASSWORD=${{ secrets.DB_PASSWORD }}" >> .env
          echo "DB_CONNECTION=${{ secrets.DB_CONNECTION }}" >> www/adopet/.env
          echo "DB_HOST=${{ secrets.DB_HOST }}" >>  www/adopet/.env
          echo "DB_PORT=${{ secrets.DB_PORT }}" >>  www/adopet/.env
          echo "DB_DATABASE=${{ secrets.DB_DATABASE }}" >>  www/adopet/.env
          echo "DB_USERNAME=${{ secrets.DB_USERNAME }}" >>  www/adopet/.env
          echo "DB_USER=${{ secrets.DB_USER }}" >> www/adopet/.env
          echo "DB_NAME=${{ secrets.DB_NAME }}" >> www/adopet/.env
          echo "DB_PASSWORD=${{ secrets.DB_PASSWORD }}" >>  www/adopet/.env
    
      - name: Create Docker network manually
        run: docker network create adopet-net || true
        
      - name: Start Docker containers (DB and App)
        run: |
          cd infra
          ./manage.sh start pg-dev adopet-dev &
          sleep 20

      - name: Wait for Laravel to be ready
        run: |
          echo "⏳ Aguardando Laravel na porta 8080..."
          for i in {1..60}; do
            if curl -s http://localhost:8080 > /dev/null; then
              echo "✅ Laravel disponível!"
              exit 0
            fi
            sleep 1
          done
          echo "❌ Laravel não iniciou a tempo."
          docker logs adopet-dev || true
          exit 1

      - name: Run tests inside Laravel container
        run: docker exec adopet-dev php artisan test

      - name: Stop Docker containers
        if: always()
        run: |
          cd infra
          ./manage.sh stop pg-dev adopet-dev
